<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
          <style>
            .form-control {
              width: 300px;
              border-radius: 5px;
              margin-bottom: 20px;
              border: 1px solid #ccc;
              padding: 10px;
              box-sizing: border-box;
              transition: border 0.3s;
              border-color: #ccc;
              transition:  0.3s;
              margin: 50px auto;
            }
            .btn-primary {
              background-color: #4CAF50;
              border: none;
              color: white;
              padding: 5px 10px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
            } 
          </style>
</head>
<body>

<form method="post" class="form-control">
  {% csrf_token %}
  {{ form }}
  <button type="submit" class="btn btn-primary">Submit</button>
</form>


</body>
</html>